{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "components": [
        "./src/components"
      ],
      "pages": [
        "./src/pages"
      ],
      "helpers": [
        "./src/helpers"
      ],
      "models": [
        "./src/models"
      ]
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*.tsx",
    "scripts/gen-imports.mts",
    "scripts/gen-imports.tts",
    "scripts/resize.mts",
    "scripts/mdxToMd.mts",
  ],
  "exclude": [
    "node_modules",
    "src/sw/*.ts",
    "./scripts",
    "src/types"
  ],
  "rules": {
    "no-console": [
      true,
      "warning"
    ]
  }
}