{
    "ts-node": {
        "esm": true,
        "moduleTypes": {
            "*.mjs": "mts"
        },
        "compilerOptions": {
            "target": "esnext",
            "module": "commonjs",
            "moduleResolution": "node",
            "esModuleInterop": true,
        },
        "transpileOnly": true,
    },
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "isolatedModules": true,
        "module": "esnext",
        "outDir": "./scripts"
    },
    "include": [
        "**/*.ts",
    ],
    "files": [
        "./scripts/*"
    ],
    "exclude": [
        "node_modules"
    ]
}